{
  "name": "ergo-token-swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloravec/ergo-token-swap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieloravec/ergo-token-swap/issues"
  },
  "homepage": "https://github.com/danieloravec/ergo-token-swap#readme"
}
